{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Generates a readme in template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pherenzia/readme-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pherenzia/readme-generator/issues"
  },
  "homepage": "https://github.com/Pherenzia/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
